# Valkey configuration file

# Basic configuration
port 6379
bind 0.0.0.0

# Security
protected-mode yes
requirepass magical_password

# Memory management
maxmemory 100mb
maxmemory-policy allkeys-lru
